.main-container {
  height: 100vh;
}

.home {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 2rem;
  padding: 2rem;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3.5rem;
}

.button {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 20px;
  cursor: pointer;
}

.icon-display {
  transform: scale(3);
  margin: 2rem;
  padding: 0;
}

mat-drawer-container {
  height: 93%;
}

.sidebar-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  > * > * {
    width: 100%;
  }
}
